name: Create pull request to github pages
run-name: ${{ github.actor }} - ${{ github.ref_name }}
on:
   pull_request:
      branches:
         - published
      paths:
      - 'markdown/**.md'
   push:
      paths:
      - '/**.md'
   workflow_dispatch:
jobs:
    markdown-spelling:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
        with:
         ref: ${{ github.head_Ref }}
      - name: Spell Check
        uses: UnicornGlobal/spellcheck-github-actions@master
    markdown-link-check:
      runs-on: ubuntu-latest
      steps:
      - name: Check links
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
            use-verbose-mode: 'yes'
            folder-path: '/'
            file-extension: '.md'
